<!DOCTYPE html>
<html>
   <head>
      <title>Locker Unlocked Screen</title>
      <link rel="stylesheet" href="stylesheet.css" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,800" rel="stylesheet">
   </head>
   <body style="background-color:#40586F;">
    
    <div class="centerLogo">
        <img src="./assets/simple-logo.png" alt="food locker logo" width=500px height=auto>
    </div>

    <div class="container">
        <img src="./assets/gray-square.png" class="centerSquare" alt="gray square" >
        <img src="./assets/locker.png" class="centerLocker" alt="locker img" >
        <div class="unlockText">Locker unlocked! Please remove food.</div>
    </div>

   </body>
</html>
